{
  "cSpell.words": [
    "استعراض",
    "السور",
    "الشامل",
    "القرآن",
    "الكريم",
    "الموقع"
  ],
  "cSpell.ignoreWords": [
    "links"
  ],
  "cSpell.enableFiletypes": [
    "!html"
  ]
}